<?xml version="1.0" encoding="utf-8"?>
<search>
  <entry>
    <title><![CDATA[NULS Protocol--TX]]></title>
    <url>%2F2019%2F06%2F16%2FNULS-Protocol-TX%2F</url>
    <content type="text"><![CDATA[NULS协议之交易TransactionNULS采用通用的交易协议格式，主要由以下字段组成：| Len | Fields | Data Type | Remark || —- | ——– | ——— | ———————— || 2 | type | uint16 | 交易类型 || 4 | time | uint32 | 时间，精确到秒 || ？ | txData | VarByte | 业务数据 || ？ | coinData | VarByte | 资产数据 || ？ | remark | VarString | 备注 || ？ | sigData | VarByte | 包含公钥和签名数据 | type用于区分不同的业务交易，每个模块可以注册多个交易类型，每个交易类型可以有不同的验证逻辑、处理逻辑。取值范围是1~65535。不同的交易类型不应该设置重复的type，系统不允许重复的type进行注册。系统对扩展的支持：大于100的type time交易发生的时间，精确到秒，不做强制限制，取值范围可以是任何uint32内的数字。 txData用于扩展业务数据，账本不验证txData内容，这里可以存放任何数据。目前NULS内置的交易类型中的业务数据都是存储在txData字段中。业务模块在注册了交易类型后，会提供三个接口来验证和处理txData中的数据（verifyTx，commitTx，rollbackTx）。 CoinData交易的资产数据，NULS目前定义了一套通用的CoinData格式，具体如下 12froms://List&lt;CoinForm&gt;格式，tos://List&lt;CoinTo&gt;格式 注：支持多个账户同一笔交易中转出不同资产到不同的账户中 CoinForm结构[40] 123456address: //byte[24] 账户地址assetsChainId://uint16 资产发行链的idassetsId: //uint16 资产idamount： //uint128，转出数量nonce ： //byte[8] 交易顺序号，前一笔交易的hash的后8个字节locked ： //byte 是否是锁定状态(locktime:-1),1代表锁定，0代表非锁定 CoinTo结构[44] 12345address: //byte[24],目标地址assetsChainId://uint16 资产发行链的idassetsId: //uint16 资产idamount : //uint128，转账金额lockTime：//uint32,解锁高度或解锁时间，-1为永久锁定 手续费 1forms-tos剩余的部分就是手续费（模型中支持多种资产缴纳手续费，约束条件由经济模型设计决定） remark备注，此内容的数据，会通过utf-8编码转换为字符串显示在浏览器和钱包中。也可以用remark字段进行交易的业务扩展。 sigData签名数据支持多个账户的签名，每个签名包括四个部分：公钥长度、公钥、签名数据长度、签名数据。 交易的Hash计算将交易除sigData外的数据进行序列化，获得完整的字节数组。使用Sha-256对数据进行两次计算，得到32位的Hash值。]]></content>
      <categories>
        <category>nuls</category>
      </categories>
      <tags>
        <tag>protocol</tag>
      </tags>
  </entry>
  <entry>
    <title><![CDATA[NULS Protocol Address]]></title>
    <url>%2F2019%2F06%2F16%2FNULS-Protocol--Address%2F</url>
    <content type="text"><![CDATA[NULS Protocol AddressECKey创建一个NULS地址的第一步，需要获取一个基于椭圆曲线算法的公私钥对。NULS的椭圆曲线参数和比特币一样，使用secp256k1。1234Secp256k1为基于Fp有限域上的椭圆曲线，由于其特殊构造的特殊性，其优化后的实现比其他曲线性能上可以特高30％，有明显以下两个优点：1）占用很少的带宽和存储资源，密钥的长度很短。2）让所有的用户都可以使用同样的操作完成域运算。 --引用自网络 地址格式NULS的地址格式如下：1address = prefix + Base58Encode(chainId+addressType+pkh+xor) 前缀前缀的存在是为了便于识别、区分不同的链的地址。目前NULS提供了两种prefix的确定方案： 默认设置：NULS保留1为主网chainId，也默认所有chainId为1的地址以NULS开头。保留2为核心测试网的chainId，默认所有chainId为2的地址以tNULS开头。 通过登记跨链设置前缀：在登记跨链时，需要填写此链的前缀，系统会维护chainId和前缀的对应表，根据对应表生成相应的地址。目前Samos项目已沟通确认使用chainId=3，前缀为SMOS的地址格式。 自动计算：其他chainId的地址，NULS提供了统一的算法来计算前缀，具体的计算代码如下：12//将chainId转换为字节数组，使用base58算法对字节数组进行计算，计算后全部转为大写字母String prefix = Base58.encode(SerializeUtils.int16ToBytes(chainId)).toUpperCase(); 在前缀和真实地址之间，用一个小写字母进行分隔，便于从地址中提取chainId和验证地址类型及正确性。小写字母的选择方式为，提供一个数组，安装字母表的顺序填充小写字母，根据prefix的长度来选择分隔的字母。123//前缀长度是几个字母，就选择第几个元素为分隔字母。//如前缀长度为2，则用b分隔，长度为3用c分隔，长度为4用d分隔，……String[] LENGTHPREFIX = new String[]&#123;&quot;&quot;, &quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;, &quot;e&quot;&#125;; 链idNULS的目标是建立一个多链并行，价值互通的区块链生态网络，在设计之初就为每一条链定义了一个独一无二的ID，2个字节，取值范围1~65535.ChainId是地址中非常重要的数据，是跨链操作的基础。 账户类型NULS支持在一个网络内设置不同的账户类型，比如普通地址、合约地址、多签地址等等，开发者可以根据自己的需要进行设计。账户类型为1个字节，1~128取值范围 公钥摘要PKHECKey与地址的关联关系就体现在这一部分，NULS的做法是先用Sha-256对公钥进行一次计算，得到的结果再通过 RIPEMD160进行一次计算得到20个字节的结果，就是PKH。 校验位NULS在生成字符串格式的地址时会增加一个字节的校验位，计算方式是对前面23个字节（chainId+type+pkh）进行异或得到的。校验位不参与序列化。 生成地址 序列化地址 1address = chainId(2) + type(1) + PKH(20) 固定前缀字符串地址 1addressString = prefix + 分隔符 + Base58Encode(address+xor) 自动前缀字符串地址 1addressString = Base58Encode(chainId) + 分隔符 + Base58Encode(address+xor) 非nuls体系的地址格式NULS是一个网络，支持所有区块链的接入，对于和NULS完全不同的地址格式，NULS设计了一个地址转换协议，具体内容如下： 1address = Base58Encode(chainId+原始地址长度+原始地址+xor) 例如：比特币地址，在地址之前追加两个字节的chainId，之后跟随比特币的原始地址，地址解析方式根据链配置决定，确保任何一个地址都可以在NULS获得映射的地址。]]></content>
      <categories>
        <category>nuls</category>
      </categories>
      <tags>
        <tag>Protocol</tag>
      </tags>
  </entry>
  <entry>
    <title><![CDATA[POCBFT共识机制详解]]></title>
    <url>%2F2019%2F06%2F03%2FPOCBFT%2F</url>
    <content type="text"><![CDATA[POCBFT共识机制详解什么是POCBFTPOCBFT实际是POC + PBFT结合的一种共识算法，在POC共识的基础上，通过拜占庭容错机制，实现最终一致性的一种共识算法。如果不了解POC共识机制可以看这里：https://niels.wang/2019/06/02/POC/ 为什么要做POCBFT最终一致性！通过拜占庭容错算法实现区块链的不可回滚特性。减少交易确认需要的时间，扩展业务场景。 出块流程保留POC出块流程，在节点收到区块后，继续正常进行区块的校验，校验通过后进入BFT流程。校验不通过则直接丢弃该区块。出块节点就是BFT中Request的角色 BFT流程验证人BFT中的验证人就是POC中的共识节点。 流程precommit验证人节点验证了一个区块的正确性后，对该区块的hash+flag(precommit)进行签名，并将签名进行广播。验证人节点接受其他验证人的签名，并验证签名正确性，累计正确签名的数量。当签名数量小于66%时，视为区块确认失败，当签名数量达到66%后，precommit流程完成。 commit当签名数量超过66%时，对该区块的hash+flag(commit)进行签名，并将签名进行广播验证人节点接收其他验证人的签名，并验证签名的正确性，累计正确签名的数量当commit签名数量超过66%时，区块确认完成，进行区块存储。 超时机制NULS的出块时间设计为当一个区块被确认后，从区块时间起20s内可以提交和确认新的区块，区块发出后最多允许10s时间进行BFT确认。当超时未接收到新区块时，将发送一个对空块的precommit确认，等价于对一个区块的确认，当最终空块被66%以上确认时，高度不增长，可以作为一个黄牌惩罚的凭证。当precommit收集超时，但并没有达到66%比例时，进入下一轮投票当commit收集超时但并没有达到66%时，进入下一轮投票 分叉处理投票有三种类型 投给空块 投给确认某一个区块 投给跳过该出块人，原因是恶意分叉（同一高度除了两个以上的块） 当投票结果出现分歧，不能达到66%确认时，会超时并进入下一轮投票，新的一轮投票依然在同一个高度上进行投票，所有验证人都可以重新投票，投票逻辑是分叉&gt;有块&gt;空块，（前一轮投了空块的节点，在收到块后可以可以在下一轮修改投票内容，投给区块。前一轮投给一个区块那么同高度的下一轮必须投给同一区块，除非所投区块的出块人恶意分叉），直到最终达成一致后，才继续出块。即:每一次分歧，都必须以66%以上确认为结束。 黄牌惩罚逻辑修改符合黄牌的情况如下： 应该出块时未能正确出块，确认了空块 第一轮未能确认，在后续的重新投票中才成功确认区块,多几轮就发几张黄牌 当确认区块两轮及以上都依然是投给了空块时，给出1张黄牌 本轮投票可以出结果的情况下，发起了下一轮投票的节点 没轮到此节点出块时，却出了块红牌惩罚逻辑修改符合红牌的情况如下： 100轮内存在3次尝试分叉的情况 同一轮投票中，签名了两个同类型的结果 信用值为-1非验证人节点节点本身不进行签名操作，但一样收集验证人节点的签名来验证区块，验证逻辑和验证人相同。]]></content>
      <categories>
        <category>consensus</category>
      </categories>
      <tags>
        <tag>consensus</tag>
        <tag>pocbft</tag>
        <tag>poc</tag>
      </tags>
  </entry>
  <entry>
    <title><![CDATA[POC共识机制详解]]></title>
    <url>%2F2019%2F06%2F02%2FPOC%2F</url>
    <content type="text"><![CDATA[POC共识机制详解什么是POC共识首先什么是区块链中的共识机制？能够确保分布式节点维护数据一致性的机制就是共识机制。比较成熟的共识机制有POW、POS、DPOS、PBFT等等。POC是NULS独创的一种整合了DPOS和POS优点并加入了信用机制的一种新的共识机制，他的全称是Proof Of Credit,信用共识机制。和DPOS相比，POC的节点选举机制更灵活，去中心化成度更高，和POS相比效率更高，算法更简单清晰。NULS希望创造一种高效的、去中心化的、全民参与的、公平的、全民收益的共识机制，POC就是这样诞生的。下面就从两个方面详细介绍一下POC的运行方式。 共识节点选举如何创建节点POC中参与区块打包和验证的节点，叫做共识节点。为了避免共识节点被大户完全控制，POC设计了一个更开放的节点选举方式。首先，任何人都可以创建节点，因为POC节点的门槛足够低，只要锁定20000NULS以上的保证金，就可以创建一个节点，为了避免节点数量太少，POC限制了节点保证金的区间，只接受2w-20w的保证金，超出或者小于这个区间的保证金不能创建节点，交易一旦确认保证金将被锁死，不能再参与交易，直至停止节点后解锁。每个节点都不需要堆外暴露自己的服务器位置，网络中人知道有这样一个节点，但并不能把节点和ip地址关联起来，这极大的降低了节点被针对性攻击的可能性，保证了节点的安全。创建节点需要设置几个参数，如下：123456创建地址：拥有停止节点的权限，需要妥善保管账户私钥。打包地址：POC共识中每个区块都需要出块人签名，打包地址就是用来签名的地址，必须存在运行的节点中。奖励地址：用于接收节点参与共识的奖励，不填时默认是创建地址相同。节点名称：节点名称不允许直接设置，而是会自动选择创建地址的别名来作为节点名称。当创建地址没有别名时，会截取节点id的最后8个字符作为节点名称。节点名称可以用于搜索。保证金金额：需要创建节点中存在足够的NULS来做保证金，最少2w最多20w个NULS。保证金和委托金额一样有共识收益。佣金比例：节点可以接受任何账户的委托，节点会从委托人收益中抽取一部分佣金，比如佣金比例设置为10%，则会从委托人收益中收取10%作为节点的奖励 节点如何参与共识创建好的节点的状态是“待共识”，就是字面等待的意思。如果2w保证金创建的节点就可以参与共识，那么这个网络最多可以达到5000个节点，这是一个非常庞大的数字，如此多的分布式节点来维护网络，效率会非常低下，而且2w的门槛很难叫做全面参与的共识。POC的设计中，创建节点的门槛很低，但是参与共识的门槛在某些程度上很高，就是节点创建后需要得到至少20wNULS的委托才可以参与共识会议，同时每个节点接受委托设置了上限，目前是50wNULS,这是为了一定程度上减少节点数量，又保证一定的去中心化特性，同时也能提高网络性能。 委托任何人都可以去参与委托，POC目前设置的门槛是2000个NULS起步，这是一个基本运行参数，可以通过社区治理方式进行修改，委托之后委托人就可以参与共识奖励的分配，获得相应的收益。委托的金额在交易生效一刻锁死，不能进行任何交易，直至节点停止解锁或者主动撤销委托退出共识，撤销后将停止收益的分配（有轮次延迟）。委托者随时可以通过退出共识操作，撤回自己委托的NULS。 如何停止节点节点的创建账户有权利随时终止节点的运行，当节点停止时，所有委托在该节点上的金额都会解锁到委托人的账户中，节点的保证金 ##节点运行 轮次这里引入一个“轮次”的概念，POC的区块提交方式是以轮次的方式进行的，从创世块开始，按照共识节点格式来计算轮次，比如节点又a,b,c三个，出块间隔是10s，创世块时间是1970-00-00 00:00:00，则第一轮的时间就是1970-00-00 00:00:10至1970-00-00 00:00:40，依次类推。 出块顺序每一轮的出块顺序使用伪随机的方式动态计算的，具体算法是把所有的节点的打包地址，解析为字节码，在字节码之前拼接本轮次的开始时间的时间戳，然后对拼接后的结果进行Hash256的摘要计算，最后对摘要进行排序，得到本轮所有节点的出块顺序。之后按照计算的结果每隔10s轮流出块。 红黄牌机制区块链的共识机制必须考虑恶意节点存在的情况，在POC的设计中，理论上，只要恶意节点少于50%，就不能影响网络的安全性，在这个基础上，POC总结了一些对非正常行为的惩罚措施，以惩戒恶意或者低能的节点，就是红黄牌机制。 黄牌当一个节点应该出块，却最终没能成功在区块链上添加一个区块时，发放一张黄牌，用以警告。这种情况的可能性是节点宕机、高度未同步、硬件不稳定、节点本地分叉等等原因，这是节点维护者必须尽可能避免的情况。如何让节点不得黄牌？提高服务器性能和网络性能，开放网络连接端口，让更多的节点可以连接到，及时更新钱包版本，使用工具监视服务器运行状态等等。 红牌红牌是惩罚作恶节点的终极方式，节点收到红牌后，将退出共识会议（有轮次延迟），不再获取共识奖励，不再参与区块打包。节点的保证金将锁定60天，在这60天中保证金不能参与任何交易。节点的创建地址从收到红牌惩罚起，就被剥夺了创建节点的权利，永远不能作为创建地址来创建节点了。目前红牌惩罚主要惩罚两个恶意行为： 节点离线，当节点信用值降至-1时，节点将收到红牌惩罚， 尝试分叉，当一个节点在一个高度打包出两个不同的区块时，认为节点在尝试分叉，如果100轮内存在3次尝试分叉行为，节点将收到红牌惩罚。注：尝试分叉很多时候是因为节点维护人员将打包地址导入了两个不同的钱包中，两个钱包都认为自己是节点，进行出块导致的。信用值的计算逻辑NULS团队最初为POC共识设计了非常复杂的信用值计算方式，但在最终上线时，简化了信用值计算的逻辑，并表示当前的信用值计算并不是完美的，不能百分百的代表节点的能力，后续会继续深入研究优化。当前的信用值计算方式：CreateVal = (100轮内正确出块数量-100轮内黄牌惩罚次数)/100。目前的取值范围是1~-1之间。如何计算收益POC的共识收益分为两个部分，交易手续费和网络维护的通胀奖励，交易手续费的计算是根据交易大小进行计算，最小的单价是0.001NULS/KB，网络维护的通胀奖励是500w/年，约合每个区块158548960Na(1.58548960NULS)。那么是不是一个节点打包成功一个区块就有1.58548960NULS奖励了呢？并不是的。POC追求公平性，每个节点的保证金和委托金额都可能不一样，所以实际的计算中，奖励是以轮次为计算单元的。具体算法如下： 首先计算本轮全部共识奖励之和1sum(reward) = 158548960Na * 本轮节点数量 每个节点根据节点权重来划分各自应得的比例,用节点自己的权重除以所有节点的权重之和，就是自己节点本轮所占节点的比例，计算方式如下：12weight(node) = （保证金+接受的委托总额）* CreateValreward(node) = sum(reward) * weight(node)/(weight(0)+…+weight(n)) 谈一谈通胀因为POC和通胀是息息相关的，所以这里简单介绍一下NULS的通胀机制（最近社区中在讨论减少通胀的提案，这里只谈之前的通胀方案）。NULS每年最大通胀金额为定额的500wNULS，第一年不超过总量的5%，第二年不超过总量的4.761%，比例逐年递减。上面有两个词“最大”和“不超过”，为什么不确定的说一个数字？因为当一个节点应该出块，却没有出块时，在计算收益时，其他节点会计算该节点的权重，并未该节点预留了份额，但因为节点没有出块，会导致这份通胀没有人领取，就是取消了，所以500w只是理论值，实际的通胀要更少。 信用值和收益的关系首先完美的状态是每个节点的信用值为1，此时各个节点按照保证金和委托金额来分配本轮的共识奖励，一分付出一分回报，很公平。当有一个节点信用值低于1的时候，此节点的权重下降，但其他节点权重不变，导致此节点占比下降，所以收益下降。此时因为此节点的权重下降，其他节点的权重不变，所以占比上升，收益也会上升。所以节点的信用值，直接影响收益，需要谨慎对待。 如何选择节点进行委托？选择共识中的信用值高的节点可以最快获得收益，如果知道哪些节点比较稳定也可以优先考虑。钱包中节点列表的排序规则如下 共识中排在前面 信用高排在前面 可以委托金额高的排在前面4.已经不可再委托的排在最后如何操作？参考：操作指南]]></content>
      <categories>
        <category>consensus</category>
      </categories>
      <tags>
        <tag>consensus</tag>
        <tag>poc</tag>
      </tags>
  </entry>
  <entry>
    <title><![CDATA[如何让BTC接入NULS生态网络]]></title>
    <url>%2F2019%2F06%2F01%2Fbtc-cross%2F</url>
    <content type="text"><![CDATA[目标在BTC测试网钱包中发起一笔交易，收币地址是一个固定的btc地址，备注填写NULS地址（包括友链）。NULS地址在一定的时间确认后，就可以在NULS生态网络中收到BTC。反方向BTC可以回到BTC网络。 意义吸引BTC持有者了解NULS生态网络，参与NULS建设让基于NULS搭建的应用可以用通用的、高效的方式使用真正的BTC通过BTC的接入，完成converter的抽象，为未来接入其他网络资产做好准备 实现方式整个实现分为3个部分 NULS生态端 协议转换层 BTC端难点主要在协议转换层和BTC端。BTC端使用多重签名账户作为跨链资产的中转站，BTC转入NULS生态的地址都放在多签地址中，NULS生态转回BTC网络的交易由多签地址发起。协议转换层协议转换层也设计成一条区块链，这条区块链可以和NULS进行跨链。我们暂时把它叫做converter。Converter需要和BTC节点（或者其他外部区块链节点）部署在一起，并且可以正常通信。（如果能整合在一起更好，converter可以管理区块链节点的启动、停止）Converter一条独立的区块链，可以抵押NULS创建节点，并确认节点职责（如对接BTC、对接BNB、对接其他链），每个节点都可以有不同的职责，但要做一个区块链的跨链，必须保证一定的节点数量。每个节点只处理自己职责范围内的交易，其他交易可以通过其对应职责的节点验证。核心设计思想converter-core:协议转换器核心逻辑，实际是一个共识模块。该模块可以创建节点、追加保证金，但不接受委托（为了让节点增加投入），节点出块门槛将更高。退出节点将需要更长时间解锁，在退出节点和解锁的过程中，委托的NULS将接受共识节点多签控制，在必要时通过社区治理机制没收节点保证金。默认设置5个种子节点，由团队控制，在共识节点中选择10个节点参与多签地址创建和管理，多签地址可以每月或者每个季度重新生成一次（取前十金额节点，不变时不需要重新生成）每个节点中有一个NULS账户和一个btc账户，作用不同。社区治理机制动态确定出块节点委托金额的最低值，根据btc和nuls价格比例进行计算，要求委托总价值应该是预计可锁定btc的1.5倍。接口设计converter-module-sdk：这是一个独立的模块，遵循NULS模块规范，包含以下接口的实现：1234567start：启动进程，初始化操作。核心内容是监听btc网络，当btc的转帐交易被6个块确认的时候，转换btc协议为NULS协议，并放入交易池。verifyInTx:验证转入NULS生态交易是否已确认assemblingTx:组装一个从NULS生态转出的交易verifyOutTx：验证转出交易是否是正确的转出交易（不能多转，少转）signOutTx:签名（追加签名）verifySigns:验证多签是否已经足够broadcastOutTx:广播交易 社区治理 跨链仲裁，当验证人节点抱团作恶时，可以罚没保证金，用于赔偿使用者损失 调整系统运行参数 其他社区治理功能奖励模型btc交易手续费，比如按比例0.5%收取NULS交易手续费，收取的NULS？？产生一种新币进行奖励，但没什么好的用途设计BTC网络对接说明BTC上如何转入NULS在BTC上发起一笔交易，将要转入NULS生态的BTC转入NULS提供的多签地址中，同时在交易的备注中填入NULS生态中的地址，然后等待交易确认。Converter操作当上面的交易被6个区块确认后，进行协议转换，封装一个NULS跨链交易，交易的资产就是BTC（减去手续费）。把这笔交易进行打包，打包后推送到NULS主网，之后使用常规的NULS跨链操作完成最终结果。BTC网地址如何转换为NULS地址 在Converter中提取NULS和BTC地址中的hash160（pk），并按照相应的格式生成地址如何把BTC转回BTC主网NULS生态中的跨链交易，最终在Converter进行确认，区块确认后各个节点组装多签交易，并广播到Converter网络中，当签名数量足够后，把交易广播到BTC主网。BTC地址在NULS生态中的格式NULS为生态外地址设置了特有的地址格式，如下：address = Base58Encode(chainId+原始地址+xor)序列化时不包含xor 注意:这不是最终方案，只是一个讨论过程方案]]></content>
      <categories>
        <category>nuls</category>
      </categories>
      <tags>
        <tag>cross chain</tag>
        <tag>bitcoin</tag>
      </tags>
  </entry>
  <entry>
    <title><![CDATA[NULS是什么]]></title>
    <url>%2F2019%2F05%2F31%2Fnuls1%2F</url>
    <content type="text"><![CDATA[未来是生态网络网络区块链的核心价值是解决了信任问题，信任问题的业务场景非常多，这就是保证区块链未来发展的支撑，当区块链技术更成熟、更简单，会有非常多的企业、团队加入到区块链行业建设中来，这样未来一定会有无数条区块链在世界上运行。每一条区块链是一个由不确定数目的计算机组成的网络，但把视野放大，没条区块链可以解决一个信任问题，也可以解决几十上百个信任问题，但不可能解决所有信任问题。 生态生态原本是指生物和环境结合的生存和发展的状态，这里我们用生态来代表人、企业、应用、区块链和世界结合的生存和发展的一种和谐的状态。互联网（包括移动互联网）的发展，极大的拉近了人与人之间的距离，降低了信息传递和沟通的成本，区块链的发展本可以在互联网的基础上很好的解决信任问题，但现实却是除了比特币外基本没有能为世界带来改变的应用，因为区块链还处在行业发展的初期，缺少一个完善的生态。当出现一个生态包括学习、研究、建设、使用、流通、合作、创新、分享时，就是区块链真正改变世界，让世界变得更好的时候。 生态网络生态网络实际应该是一个两层的结构，一层由不同的生态圈联合而成的一个生态环境，另一层是互联网为基础的不同区块链连接起来的区块链网络，NULS的目标就是这样的一个生态网络。 区块链网络如何建设降低区块链门槛在一个新技术的发展，需要尽可能多的参与者、贡献者，在技术发展的初期，因为生态不完善，进入的门槛高，极大的限制了整个行业的发展速度。NULS为了解决这个问题，设计了基于微服务架构的模块化底层框架，制定了统一的、友好的模块开发标准，并实现了区块链中必不可少的模块：账户、网络、交易、区块、共识、账本，为了匹配不同区块链使用者的需求，包括智能合约模块、跨链模块、协议升级模块等可以选择的模块，并把这些模块放在“模块仓库”中，供所有人下载使用，让区块链的使用者轻松买过技术门槛，开始区块链建设。在模块仓库的基础上，分几个方向对底层进行包装，如：造链应用：通过图形化界面，以选择和配置的方式生成并允许一条链NULS引擎：通过对基础模块的封装，实现对区块链开发的简化，可以很简单的基于NULS引擎开发一条链。行业基础包：对模块仓库中的模块进行选择、包装，做出多个解决不同行业问题的区块链基础版本，让更多的企业可以以极低的成本使用区块链技术，探索和解决行业中的问题。 价值跨链传递计算机发展史给区块链指明了道路，从单点计算、存储到局域网到互联网到万物互联，区块链在这样一个时代应运而生，要在互联网发展的基础上解决信任问题，要改变世界。这不是一条两条或者很多条区块链就可以解决的事情，就想现在的网络应用不是一台或者很多台计算机单独运作一样。信任问题的解决也必将是一环扣一环的。从目前区块链技术来看，在解决信任问题上还有很大的局限性，目前所有的信任都是基于对代码的信任，所有代码之外的内容在区块链中依然很难得到100%的确认，但依然要朝着解决它的方向而努力。跨链技术能极大增强区块链的去信任特性，把不同的业务、不同的资产在不同的环境中确认，也是NULS前进的第一步。 NULS如何实现这个愿景开放，自由，自治，进化]]></content>
      <categories>
        <category>default</category>
      </categories>
      <tags>
        <tag>nuls</tag>
      </tags>
  </entry>
</search>
